<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS FODA</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h2>Compra de Anões Colombianos</h2>
    <p>Você deseja ter o seu propio anão Colombiano? Então Você está no lugar certo, aqui Você encontra o melhores Preços de toda a DarkWeb.</p>
    <ol>
        <li>
            <p>Anões Colombianos Normais - 120,00 R$</p>
            <p>Anões Colombianos com Infeção Urinária - 70,00R$</p>
            <p>Anão Colombiano Alto - 700,00R$</p>
        </li>
    </ol>
    <h2>Outras Opções</h2>
    <p>Clique <a href="pag02.html">aqui</a> Para encontrar o Seu Anão Colombino que Fará tudo o Que Você Quizer</p>
</body>
</html>